{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react-hooks"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],

    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",

    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "warn",

    "sort-imports": "off",
    "import/order": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/aria-role": "warn",

    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "always", { "null": "ignore" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

